<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>BAS Home Page</title>
  <style type="text/css" media="screen">
    * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    body,
    html {
      padding: 3px 3px 3px 3px;

      background-color: #98e021;

      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
    }

    div.main_page {
      position: relative;
      display: table;

      width: 800px;

      margin-bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 0px 0px 0px;

      border-width: 2px;
      border-color: #212738;
      border-style: solid;

      background-color: #bddeff;

      text-align: center;
    }

    div.page_header {
      height: 122px;
      width: 100%;

      /* background-color: #bddeff; */
    }

    div.page_header span {
      margin: 50px 50px 0px 50px;

      font-size: 300%;
      font-weight: bold;
    }

    div.page_header img {
      margin: 3px 0px 0px 40px;

      border: 0px 0px 0px;
    }

    div.table_of_contents {
      clear: left;

      min-width: 200px;

      margin: 3px 3px 3px 3px;

      background-color: #FFFFFF;

      text-align: left;
    }

    div.table_of_contents_item {
      clear: left;

      width: 100%;

      margin: 4px 0px 0px 0px;

      background-color: #FFFFFF;

      color: #000000;
      text-align: left;
    }

    div.table_of_contents_item a {
      margin: 6px 0px 0px 6px;
    }

    div.content_section {
      margin: 3px 3px 3px 3px;

      /* background-color: #bddeff; */

      text-align: left;
    }

    div.content_section_text {
      padding: 4px 8px 4px 8px;

      color: #000000;
      font-size: 100%;
    }

    div.content_section_text pre {
      margin: 8px 0px 8px 0px;
      padding: 8px 8px 8px 8px;

      border-width: 1px;
      border-style: dotted;
      border-color: #000000;

      background-color: #F5F6F7;

      font-style: italic;
    }

    div.content_section_text p {
      margin-bottom: 6px;
    }

    div.content_section_text ul,
    div.content_section_text li {
      padding: 4px 8px 4px 16px;
    }

    div.section_header {
      padding: 3px 6px 3px 6px;

      background-color: #8E9CB2;

      color: #FFFFFF;
      font-weight: bold;
      font-size: 112%;
      text-align: center;
    }

    div.section_header_red {
      background-color: #CD214F;
    }

    div.section_header_grey {
      background-color: #9F9386;
    }

    div.section_header_green {
      color: Black;
      background-color: #FFFFFF;
    }

    .floating_element {
      position: relative;
      float: left;
    }

    div.table_of_contents_item a,
    div.content_section_text a {
      text-decoration: none;
      font-weight: bold;
    }

    div.table_of_contents_item a:link,
    div.table_of_contents_item a:visited,
    div.table_of_contents_item a:active {
      color: #000000;
    }

    div.table_of_contents_item a:hover {
      background-color: #000000;

      color: #FFFFFF;
    }

    div.content_section_text a:link,
    div.content_section_text a:visited,
    div.content_section_text a:active {
      background-color: #DCDFE6;

      color: #000000;
    }

    div.content_section_text a:hover {
      background-color: #000000;

      color: #DCDFE6;
    }

    div.validator {}
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body>
  <div class="main_page">
    <div class="page_header floating_element">
      <img src="https://bas-public.s3-ap-southeast-1.amazonaws.com/app-picture/app/logo-xs.png" alt="BAS Logo"
        class="floating_element">
      <span class="floating_element">
        Bridging All Space
      </span>
    </div>
    <div class="content_section floating_element">
      <div class="section_header section_header_green">
        <div id="about"></div>
        Who we are
      </div>
      <div class="content_section_text">
        <p>
          We are a startup group with 6 members who want to bring healthy food and nutritious food to every body that
          wants to lose weight.
          We also help family members stay informed about each other's health.
        </p>
      </div>
      <div class="section_header">
        <div id="changes"></div>
        Documentation
      </div>
      <div class="content_section_text">
        <p>
          This is documentation link: <a href="{docs_url}">README</a>
        </p>
      </div>
    </div>
  </div>
  <div class="validator">
  </div>
</body>

</html>